MONGODB_URI="mongodb+srv://birani:2ae5YEyZOVV7mJR8@YOUR_CLUSTER.mongodb.net/biranikothaylal?retryWrites=true&w=majority"
VOTER_HASH_SALT="change_this_salt"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
ADMIN_TOKEN="change_this_admin_token"
NEXT_PUBLIC_DEFAULT_DISTRICT="Lalmonirhat"
